<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    
	
    <title>HM Rajon Howlader</title>
    
</head>
<body>
 

<header class="first_header">
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">HM Rajon Howlader</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="me/index.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PROJECT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">EVENTS
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#" >CONTACT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SERVICES
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://twitter.com/hmrajonhowlader" target="blanck">Twtter</a>
            <a class="dropdown-item" href="https://web.facebook.com/rajonr.nobab" target="blanck">Facebook</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://www.youtube.com/channel/UCmrD1kov59os_pS0BaMdDuQ" target="blanck">Youtube Channel</a>
          </div>
        </li>
      </ul>
    
    </div>
  </nav>
</header>


<section class="consol-yt">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/num1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Facebook</h5>
          <p>HM Rajon Howlader </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/num2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Youtube Channel</h5>
          <p>Subscribe Now </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/num3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Instagram</h5>
          <p class="car">Folow Me HM Rajon Howlader</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>




<section class="about">
  <div class="text-center frst ">
      <h1 class="us">About Us</h1>
      <p class="container">Guardian Life Insurance Limited started its business activities from 1st January 2014 and has already achieved good reputation in the Insurance Industry and is looking to grow further in the coming years. The paid up capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
  </div>
  <div class="about_conten">
    <div class="row">
      <div class="col-md-3">
        <i class="fa fa-clipboard"></i>
        <h2>WEB DEVELOPMENT</h2>
        <p>capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
      </div>




      <div class="col-md-3">
        <div class="about_icon">
          <i class="fa fa-desktop"></i>
          <h2 class="jamela">WEB DESIGN</h2>
          <p class="lagbena" >capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
        </div>
      </div>
     
      <div class="col-md-3">
        <i class="fab fa-windows"></i>
        <h2>WEB DEVELOPER</h2>
        <p>capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
      </div>
      <div class="col-md-3">
        <i class="fa fa-book"></i>
        <h2>DIGITAL MARKRTING</h2>
        <p>capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
      </div>
    </div>

  </div>
</section>

<section class="no">
  
  <div class="text-center frst ">
    <h1 class="us" id="su"> Service</h1>
    <p class="container">Guardian Life Insurance Limited started its business activities from 1st January 2014 and has already achieved good reputation in the Insurance Industry and is looking to grow further in the coming years. The paid up capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
</div>

<div class="about_conten">
  <div class="row">

    <div class="col-md-3">
      <div class="about_icon">
        <img src="img2/num1.jpg" alt="">
        <div class="about_overlay"></div>
        <div class="about_kuk">
          <i class="fab fa-facebook"></i>
          
        </div>
      </div>
      
    </div>


    <div class="col-md-3">
      <div class="about_icon">
        <img src="img2/num2.jpg" alt="">
        <div class="about_overlay"></div>
        <div class="about_kuk">
          <i class="fab fa-youtube"></i>
          
        </div>
      </div>
      
    </div>
    <div class="col-md-3">
      <div class="about_icon">
        <img src="img2/num3.jpg" alt="">
        <div class="about_overlay"></div>
        <div class="about_kuk">
          <i class="fab fa-instagram"></i>     
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="about_icon">
        <img src="img2/num4.jpg" alt="">
        <div class="about_overlay"></div>
        <div class="about_kuk">
          <i class="fab fa-twitter-square"></i>
          
        </div>
      </div>
    </div>
  </div>
</div>
</section>

 <section  class="OUR_PRICING">
    <div>
        <div class="text-center frst ">
          <h1 class="us" id="ne"> OUR PRICING</h1>
          <p class="container" id="hjhj">Guardian Life Insurance Limited started its business activities from 1st January 2014 and has already achieved good reputation in the Insurance Industry and is looking to grow further in the coming years. The paid up capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
        </div>
   </div>
   <div class="secend-our text-center">
      <div class="row">

        <div class="col-md-3">
          <div class="peicing">
            <div class="peicing_top">
              <p><sup>$</sup><em>55</em>/mq</p>
            
            </div>
            <h3 class="bsss">Basic</h3>
            <ul class="ull">
              <li class="liii">HM Rajon Howlader</li>
              <li class="liii">HM Rajon Howlader</li>
              <li class="liii">HM Rajon Howlader</li>
              <li class="liii">HM Rajon Howlader</li>
            </ul>
            <div class="btn bn">ORDER NOW </div>
          </div>
        </div>
      
      
          <div class="col-md-3">
            <div class="peicing" id="bgggggg">
              <div class="peicing_top">
                <p><sup>$</sup><em>55</em>/mq</p>
              
              </div>
              <h3 class="bsss">Basic</h3>
              <ul class="ull">
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
              </ul>
              <div class="btn bn">ORDER NOW </div>
            </div>
          </div>
            
        
            <div class="col-md-3">
              <div class="peicing">
                <div class="peicing_top">
                  <p><sup>$</sup><em>55</em>/mq</p>
                
                </div>
                <h3 class="bsss">Basic</h3>
                <ul class="ull">
                  <li class="liii">HM Rajon Howlader</li>
                  <li class="liii">HM Rajon Howlader</li>
                  <li class="liii">HM Rajon Howlader</li>
                  <li class="liii">HM Rajon Howlader</li>
                </ul>
                <div class="btn bn">ORDER NOW </div>
              </div>
            </div>

          <div class="col-md-3">
            <div class="peicing">
              <div class="peicing_top">
                <p><sup>$</sup><em>55</em>/mq</p>
              
              </div>
              <h3 class="bsss">Basic</h3>
              <ul class="ull">
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
                <li class="liii">HM Rajon Howlader</li>
              </ul>
              <div class="btn bn">ORDER NOW </div>
            </div>
          </div>
        
      </div>
   </div>
 </section>





 <section>
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            School Life
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          একটা ডায়ালগ ছুটির পরে থাকিস তোর খবর আছে স্কুল লাইফ মানে Common একটা অজুহাত – পেট ব্যাথা স্কুল লাইফ মানে চুলের কাটিং এর জন্য সেই মার স্যার ম্যাডামদের বিশেষ কিছু নাম – যা শুধু Students রাই জানতো স্কুল লাইফ মানে রেজাল্ট কার্ডে নিজে স্বাক্ষর করা স্কুল লাইফ মানে – পড়া না হলে পানি খাওয়ার অজুহাত দিয়ে Common Room এ গিয়ে বসে থাকা স্কুল লাইফ মানে বৃষ্টির দিনে স্যারকে নিয়ে গানের ক্লাস করা সবার জীবনের প্রথম প্রেমটাও স্কুল লাইফেই হয় স্কুল লাইফ মানে Teacher দের সেই উক্তিগুলো যা শুনতে শুনতে মুখস্থ আর এভাবেই কেটে যায় ১০ টি বছর আসে Test Exam – বিদায় অনুষ্ঠান এর কিছুদিন পরই SSC Exam তারপরই সবকিছু কেমন যেন এলোমেলো হয়ে যায় হারিয়ে যায় সেই দিনগুলো .
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Collage Life
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          জীবনের কোন সময় সবচাইতে সুন্দর, আনন্দময়? আমার মতোই চোখ বন্ধ করে এক বাক্যে সবাই বলে দিবে স্কুলজীবন। খুব অবুঝের মতো করেই হয়তো তোমাদের স্কুল জীবনটা শেষ হয়ে গেছে। ভবিষ্যৎ নিয়ে হয়তো কোন চিন্তা ছিলো না। এদিক-সেদিক দাপিয়ে বেড়ানো, আর স্কুলে বন্ধুদের সাথে মৌজ-মাস্তি, এই ছিলো জীবন। মাথার উপর ছিলো না কোন বোঝা। যা ছিলো সব অভিভাবকদের উপর। জীবনের সবচেয়ে সুন্দর সময়গুলো পার করে চলে এসেছো। এসএসসি পরীক্ষার রেজাল্টটাও সবাই হাতে পেয়ে গেছো। ফলাফল সবার আশানুরূপ হবে না এইটাই স্বাভাবিক। হয়তো পছন্দের কলেজটাতেও সবাই ভর্তি হতে পারছো না।.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Live Life
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          যখন আমরা লাইফ ইন্স্যুরেন্সের কথা ভাবি, বেশির ভাগ সময় এটাই মনে করি যে একমাত্র ইন্স্যুরেন্স করা ব্যক্তির মৃত্যুতেই দাবীর টাকা পাওয়া যাবে। কিন্তু ব্যাপারটা সবসময় শুধু এরকমরটাই নয়। আমাদের দেশে যে কোন একটি সঞ্চয়ী বীমা কিনার সাথে সাথে অন্যান্য আরো অনেক সহযোগী বীমা (রাইডার) নিয়ে নেয়া যায় যেগুলো বীমা চলাকালীন সময়ে নানা রকম বাড়তি সুবিধা দিয়ে থাকে। এটা হতে পারে চিকিৎসা সংক্রান্ত, হতে পারে পঙ্গুত্ব অথবা কোন জটিল ব্যাধির ব্যয় বহুল চিকিৎসা সম্বন্ধনীয়। তাছাড়া শিশুর শিক্ষা গ্রহণকালীন আর্থিক সহায়তা নিশ্চিত করার জন্য রয়েছে বিভিন্ন রকম শিক্ষা বীমা বা শিশু সুরক্ষা বীমা। পাশাপাশি বিভিন্ন রকম স্টেজ পরিকল্প রয়েছে যেগুলো বীমা চলাকালীন সময়ে একটি নির্দিষ্ট সময় পর পর বীমার অর্থ গ্রাহককে পরিশোধ করে থাকে যা দিয়ে একজন গ্রাহক অন্তর্বতীকালীন বিভিন্ন 
        </div>
      </div>
    </div>
  </div>
</section>















 <section class="porrr">
   <div class="container text-center por"> 
    <h1 class="hed">OUR PORTFOLIO</h1>
    <p class="container njg">Guardian Life Insurance Limited started its business activities from 1st January 2014 and has already achieved good reputation in the Insurance Industry and is looking to grow further in the coming years. The paid up capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
    <div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">HM Rajon</button>
      <button class="button" data-filter=".metal:not(.transition)">Soruv </button>
      <button class="button" data-filter=".metal">Emran</button>
      <button class="button" data-filter=".metal:not(.transition)">Sakib</button>
      <button class="button" data-filter=".alkali, .alkaline-earth">Taniya </button>
      <button class="button" data-filter=":not(.transition)">Suma</button>
      <button class="button" data-filter=".metal:not(.transition)">Sohana </button>
      
</div>
    
    
    
    
    <div class="grid">
      <div class="element-item transition metal " data-category="transition">
        <img src="im3/num1.jpg" alt="">

      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <img src="im3/num2.jpg" alt="">
        
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <img src="im3/num3.jpg" alt="">
        
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <img src="im3/num4.jpg" alt="">
      </div>
      <div class="element-item transition metal " data-category="transition">
        <img src="im3/num5.jpg" alt="">
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <img src="im3/num6.jpg" alt="">
      </div>
     
     
      </div>
    </div>
    

   </div>
  </div>
 </section>

   <section class="contuerup">
     <div class="conter-overlaey">
      <div class="container">
          <div class="counter_conter">
            <div class="row">
            <div class="col-md-3 ">
              <div class="count text-center">
                <span class="counter">200</span>
                <h2>Projects Completed</h2>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count text-center">
                <span class="counter">50</span>
                <h2>Projects Completed</h2>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count text-center">
                <span class="counter">500</span>
                <h2>Projects Completed</h2>
              </div>
            </div>
            <div class="col-md-3">
              <div class="count text-center">
                <span class="counter">25</span>
                <h2>Projects Completed</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>   

   <section class="contus-us text-center">
      <div class="container">
          <h1> CONTACT US</h1>
          <p class="cn">Guardian Life Insurance Limited started its business activities from 1st January 2014 and has already achieved good reputation in the Insurance Industry and is looking to grow further in the coming years. The paid up capital of the company is 18.20 Crore and authorized capital is set at 200 Crore</p>
      </div>

      <div class="container ">
            <div class="row">
                     
                        <div class="col-md-3">
                          <i class="fa fa-phone"></i>
                          <h3 class="jggjg">Call Us</h3>
                          <h4>01762758390,0176259</h4>
                        </div>
                     

                      
                        <div class="col-md-3">
                            <i class="fa fa-map-marker"></i>
                            <h3 class="jggjg">OFFICE </h3>
                            <h4>01762758390,0176259</h4>
                        </div>
                    

                   
                      <div class="col-md-3">
                      <i class="fa fa-envelope"></i>
                      <h3 class="jggjg">EMAIL</h3>
                      <h4>01762758390,0176259</h4>
                      </div>
                  

                  
                    <div class="col-md-3">
                    <i class="fa fa-globe"></i>
                    <h3 class="jggjg">EMAIL</h3>
                    <h4>01762758390,0176259</h4>
                    
                </div>
          </div>   
      </div>
   </section>

   <section class="ems">
     <div class="container">
       <div class="row">

          <div class="col-md-6">
            <form action="">
              <input type="name" class="form-control" id="exampleinputemaill" placeholder="Full Name">
              <input type="email" class="form-control" id="exampleinputemaill" placeholder="Email">
              <input type="number" class="form-control" id="exampleinputemaill" placeholder="Phone">
            </form>
          </div>

          <div class="col-md-6">
            <form action="">
              <div class="tecaria">
                <textarea name="from-control" cols="40" rows="3" placeholder="About"></textarea>
              </div>
              <button type="submit" class="btn bt">Submit</button>
            </form>
          </div>

      </div>
     </div>
   </section>

   <div class="scrol-to-top">
      <div class="scrollup">
        <i class="fa fa-angle-double-up"></i>
      </div>
   </div>






   <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                  <div class="footer-text text-right">
                    <p>Copyright @ 2020 Desing with by : HM Rajon </p>
                  </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-icon text-right">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-linkedin"></i>
                      <i class="fab fa-linkedin"></i>
                        
                    </div>
                </div>
            </div>
        </div>
   </section>




    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="fontawesome.min.js"></script>
    <script type="text/javascript" src="all.min.js"></script>
    <script type="text/javascript" src=" isotope.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script type="text/javascript" src="index.js"></script> 

    <script>

      //for scroiltop
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200 ) {
            $('.scrollup').fadeIn();
        } else {
           $('.scrollup').fadeOut();
        }
      });

      $('.scrollup') .click(function () {
        $("html, body").animate({
          scrollTop:0
        }, 600);
        return false;

      } );
      
      
      $('.counter').counterUp({
    delay: 10,
    time: 1000
  });

  $(window).on('scroll', function() {
 if ($(window).scrollTop() > 550) {
   $('#main-menu').addClass('menu-bg');
 } else {
   $('maim-menu').removeClass('menu-bg');
 }
  });



    </script>

</body>
</html>